
{% load static %}


<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >




    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>



<div class="container">

          {% block head %}
          {% endblock head %}

         
                      <style type="text/css">
              #app {
                font-family: Arial,  Helvetica, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-align: center;
                color: #2c3e50;
                margin-top: 2px;
                margin-left: 10px;
                margin-right: 10px;
              }

              html{
                  box-sizing: border-box;
                  font-family:Arial, Helvetica, sans-serif;
                  color:var(--dark);

              }
              :root{
                  --primary: #ddd;
                  --dark:#333;
                  --light:#fff;
                  --blue :#00316b;
                  --blue-dark : 001f44;
                  --shadow: 0 1px 5px rgba(104,104,104,0.8);
              }



              /* New Nav */
              body{
                  /* margin: 0 auto; */
                  margin: 2;
                  padding: 2;
                  font-family:Arial, Helvetica, sans-serif;
              }

/*              h2,h3 {
                    color: #C25100;
                }*/

              a:link {
                text-decoration: none;
              }

              
              .qty {
                color: #FF0000;
              }

               .true{
                color: #00FF00;
              }

              .false{
                color: #FF0000;
              }


              // Extra small devices (portrait phones, less than 576px)
            // No media query since this is the default in Bootstrap

            // Small devices (landscape phones, 576px and up)
            @media (min-width: 576px) { ... }

            // Medium devices (tablets, 768px and up)
            @media (min-width: 768px) { ... }

            // Large devices (desktops, 992px and up)
            @media (min-width: 992px) { ... }

            // Extra large devices (large desktops, 1200px and up)
            @media (min-width: 1200px) { ... }

            {% block stylesheet %}
            {% endblock stylesheet %}
          </style>
          
          {% block content %}
          {% endblock content %}
</div>

  

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

   
  </html>